# AgrarianRevolution

./: .gitignore  .scalafix.conf  .scalafmt.conf  CHANGELOG.md  LICENSE  README.md  SUMMARY.md  build.gradle  gradle.properties  gradlew
.circleci/: config.yml
.github/workflows/: build.yml
about/: develop-progress.md  whats-this-mod.md  why-this-mod.md
assets/markdowns/: CommitStandardCN.md  DeveloperNoticeCN.md  UserNoticeCN.md  VersionNamingCN.md
assets/others/: DHT'sWeirdIdeas.md  ItemList.md
crops/: about-them.md  whats-this.md
markdowns/: CommitStandardCN.md  DeveloperNoticeCN.md  UserNoticeCN.md  VersionNamingCN.md
others/: DHT'sWeirdIdeas.md  ItemList.md
solar-term/: about-them.md  whats-this.md
src/client/resources/: are.client.mixins.json
src/client/scala/dev/krysztal/are/: AgrarianRevolutionClient.scala
src/main/java/dev/krysztal/advagri/: AdvAgriConstants.java  AdvAgriItemGroup.java  AdvAgriMaterials.java  AdvAgriSideClient.java  AdvAgriSideGeneral.java  AdvAgriStates.java  AdvAgriTagBlock.java
src/main/java/dev/krysztal/advagri/annotations/: DontGen.java  GenType.java  GenTypes.java
src/main/java/dev/krysztal/advagri/block/: AdvAgriBlocks.java  AdvAgriConfiguredFeatures.java  AdvAgriCropBlock.java  AdvAgriPlacedFeatures.java
src/main/java/dev/krysztal/advagri/enchantments/: AdvAgriEnchantments.java  IceSpeedEnchantment.java
src/main/java/dev/krysztal/advagri/entrypoint/: Client.java  General.java
src/main/java/dev/krysztal/advagri/event/: AdvAgriEvents.java  DayChangeEvents.java  WorldLoadEvent.java  WorldUnloadEvent.java
src/main/java/dev/krysztal/advagri/events/: AdvAgriEvents.java  EventInterface.java  LootTableEvent.java
src/main/java/dev/krysztal/advagri/foundation/: AdvAgriConstants.java  AdvAgriFoodComponents.java  AdvAgriGameRules.java  AdvAgriItemGroup.java  AdvAgriItemGroups.java  AdvAgriMaterials.java  AdvAgriRegistrates.java  AdvAgriSolarTerm.java  AdvAgriStates.java  AdvAgriTagBlock.java  AdvAgriTags.java
src/main/java/dev/krysztal/advagri/inventory/: ForgingTableInventory.java
src/main/java/dev/krysztal/advagri/item/: AdvAgriItems.java  AdvAgriTools.java
src/main/java/dev/krysztal/advagri/loot/: AdvAgriLoot.java  BambooLoot.java  BambooLootTable.java  GrassLoot.java  GrassLootTable.java
src/main/java/dev/krysztal/advagri/loottable/: BambooLootTable.java  GrassLootTable.java
src/main/java/dev/krysztal/advagri/networking/: AdvAgriNetworkChannels.java  AdvAgriPackets.java  FirecrackerEntitySpawnPacket.java
src/main/java/tech/icedlab/advagri/: AdvAgriConstants.java  AdvAgriItemGroup.java  AdvAgriMaterials.java  AdvAgriSideClient.java  AdvAgriSideGeneral.java
src/main/resources/: adv_agri.accesswidener  adv_agri.mixins.json  adv_agri_core.mixins.json  advagri.accesswidener  are.accesswidener  are.mixins.json  fabric.mod.json
src/main/resources/assets/adv_agri/blockstates/: acidified_soil.json  aluminum_block.json  aluminum_ore.json  bamboo_block.json  bamboo_bundle.json  bamboo_fence.json  bronze_block.json  ceramic_jars.json  copper_cable.json  cron_block.json  crop_racks.json  ferment_tank.json  garlic_block.json  gold_cable.json  hardened_soil.json  high_carbon_iron_ore.json  humus.json  lead_block.json  lead_ore.json  lettuce_block.json  machine_chassis.json  nickel_block.json  nickel_ore.json  phos_ore.json  primary_block.json  primary_management_box.json  silt.json  silver_block.json  silver_cable.json  silver_ore.json  solar_berry_bush_block.json  steel_block.json  strawberry_block.json  sweet_potato_block.json  tin_block.json  tin_cable.json  tin_ore.json  titanium_block.json  titanium_ore.json  tungsten_block.json  (+5 more)
src/main/resources/assets/adv_agri/lang/: en_us.json  zh_cn.json
src/main/resources/assets/adv_agri_core/blockstates/: acidified_soil.json  aluminum_block.json  aluminum_ore.json  bamboo_block.json  bamboo_fence.json  bronze_block.json  ceramic_jars.json  copper_cable.json  crop_racks.json  ferment_tank.json  gold_cable.json  hardened_soil.json  high_carbon_iron_ore.json  humus.json  lead_block.json  lead_ore.json  machine_chassis.json  nether_sulphur_ore.json  nickel_block.json  nickel_ore.json  phos_ore.json  primary_block.json  primary_management_box.json  quarry.json  silt.json  silver_block.json  silver_cable.json  silver_ore.json  steel_block.json  sulphur_ore.json  tin_block.json  tin_cable.json  tin_ore.json  titanium_block.json  titanium_ore.json  tungsten_block.json  tungsten_ore.json  vermiculite.json  zinc_block.json  zinc_ore.json
src/main/resources/assets/adv_agri_core/lang/: README.md  en_us.json  zh_cn.json
src/main/resources/assets/advagri/blockstates/: bamboo_bundle.json
src/main/resources/assets/advagri/lang/: en_us.json  zh_cn.json
src/main/resources/data/adv_agri/recipes/: bamboo_charcoal_ball.json  bamboo_chopper.json  bamboo_silk_board.json  bottle_large.json  bottle_medium.json  bottle_small.json  copper_conductor_core.json  forging_hammer.json  silver_conductor_core.json  titanium_conductor_core.json  torch.json
src/main/resources/data/adv_agri/tags/: forgeable.json
src/main/resources/data/adv_agri_core/recipes/: bamboo_charcoal_ball.json  bamboo_chopper.json  bamboo_silk_board.json  bottle_large.json  bottle_small.json  copper_conductor_core.json  forging_hammer.json  silver_conductor_core.json  titanium_conductor_core.json  torch.json
src/main/resources/data/adv_agri_core/tags/: forgeable.json
src/main/resources/data/advagri/recipes/: bamboo_charcoal_ball.json  bamboo_chopper.json  bamboo_silk_board.json  bottle_small.json  torch.json
src/main/scala/dev/krysztal/are/: AgrarianRevolution.scala  AgrarianRevolutionDataGenerator.scala
utils/: whats-this.md
(+1197 files in other folders)
