# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=dev.krysztal.are
archives_base_name=agrarian-revolution

# Dependencies
fabric_version=0.102.1+1.21.1

kls_version=3.1.0
scala_version=3.5.0
cca_version=6.1.1

# Developing Dependencies
modmenu_version=11.0.1