# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
mod_version=1.1.0-alpha.3

maven_group=dev.krysztal
archives_base_name=AdvancedAgriculture

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.18.2
